<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ikoner för STEM-UP Lärarkonferens</title>
    <style>
      svg.icon {
        width:1.5rem;
      }
    </style>
  </head>
  <body>
<h1>Ikoner för STEM-UP Lärarkonferens</h1>
<h2>Programikoner</h2>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-circle-line"></use></svg> <code>icon-circle-line</code> för Vanlig programpunkt</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-cup-fill"></use></svg><code>icon-cup-fill</code> för Kafferast</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-flag-2-fill"></use></svg><code>icon-flag-2-fill</code> för Start</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-layout-vertical-line"></use></svg><code>icon-layout-vertical-line</code> för block med parallella programpunkter</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-restaurant-fill"></use></svg><code>icon-restaurant-fill</code> för möjlighet till lunch</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-star-fill"></use></svg><code>icon-star-fill</code> för speciell grej, tex AW</p>
<h2>Programpunktstyper</h2>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-flask-line"></use></svg><code>icon-flask-line</code> till programpunktstyp: Experiment</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-discuss-line"></use></svg><code>icon-discuss-line</code> till programpunktstyp: Workshop</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-keynote-line"></use></svg><code>icon-keynote-line till</code> programpunktstyp: Föreläsning</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-presentation-fill"></use></svg><code>icon-presentation-fill</code> för Seminarium</p>
<h2>Målgrupp</h2>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-group-line"></use></svg><code>icon-group-line</code> för målgrupper</p>
<h2>Ämnesområde</h2>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-price-tag-3-line"></use></svg><code>icon-price-tag-3-line</code> för ämnen i programpunkt</p>
<h2>För länkar och navigation</h2>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-arrow-right-line"></use></svg><code>icon-arrow-right-line</code> för interna CTA-länkar</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-external-link-line"></use></svg><code>icon-external-link-line</code> för externa CTA-länkar</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-file-line"></use></svg><code>icon-file-line</code> för tex länkar för att ladda ner filer</p>
    <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="icons.svg#icon-menu-line"></use></svg><code>icon-menu-line</code> för menyn</p>
  </body>